\relax 
\catcode `"\active 
\citation{appleton}
\citation{best}
\citation{thirdOrderPLL}
\citation{kuznetsov_article}
\babel@aux{russian}{}
\newlabel{pllequations}{{1}{1}}
\newlabel{replacement}{{2}{1}}
\newlabel{system}{{3}{1}}
\citation{leonov}
\newlabel{first_th_eq}{{6}{2}}
\newlabel{gamma}{{8}{2}}
\newlabel{filter1}{{9}{2}}
\newlabel{ineq1}{{10}{3}}
\newlabel{extr_filter1}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRT }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra } \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {filter1}\unskip \@@italiccorr )}}\vspace  { 1cm}}}{3}}
\newlabel{one_var_max}{{12}{3}}
\newlabel{filter1_max}{{13}{3}}
\citation{kuznetsov}
\bibcite{best}{1}
\bibcite{kuznetsov}{2}
\newlabel{filter3}{{14}{4}}
\newlabel{restriction-1}{{15}{4}}
\newlabel{filter3-3}{{16}{4}}
\newlabel{filter3_positive_numerator}{{17}{4}}
\bibcite{leonov}{3}
\bibcite{kuznetsov_article}{4}
\bibcite{appleton}{5}
\bibcite{thirdOrderPLL}{6}
