\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{thirdOrderPLL}
\babel@aux{russian}{}
\newlabel{pllequations}{{1}{1}}
\newlabel{system}{{3}{2}}
\newlabel{theoreme_inequation}{{4}{2}}
\newlabel{first_th_eq}{{6}{2}}
\newlabel{th1}{{}{2}}
\newlabel{filter1}{{8}{2}}
\newlabel{first_condition}{{9}{3}}
\newlabel{ineq1}{{10}{3}}
\newlabel{extr_filter1}{{11}{3}}
\newlabel{one_var_max}{{12}{3}}
\newlabel{filter1_max}{{13}{3}}
\newlabel{filter3}{{14}{3}}
\newlabel{restriction-1}{{15}{4}}
\newlabel{filter3-3}{{18}{4}}
\newlabel{filter3_positive_numerator}{{19}{4}}
