\relax 
\catcode `"\active 
\citation{appleton}
\citation{best}
\citation{thirdOrderPLL}
\citation{kuznetsov_article}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } \IeC {\CYRF }\IeC {\CYRA }\IeC {\CYRP }\IeC {\CYRCH }\vspace  { 1cm}}}{1}}
\newlabel{pllequations}{{1}{1}}
\citation{leonov}
\newlabel{replacement}{{2}{2}}
\newlabel{system}{{3}{2}}
\newlabel{first_th_eq}{{6}{2}}
\newlabel{gamma}{{8}{3}}
\newlabel{filter1}{{9}{3}}
\newlabel{ineq1}{{10}{3}}
\newlabel{filter1_max}{{11}{3}}
\newlabel{filter3}{{12}{3}}
\citation{kuznetsov}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRCH }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyri } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra } \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {filter1}\unskip \@@italiccorr )}}\vspace  { 1cm}}}{4}}
\newlabel{restriction-1}{{13}{4}}
\newlabel{filter3-3}{{14}{4}}
\newlabel{filter3_positive_numerator}{{15}{4}}
\bibcite{best}{1}
\bibcite{kuznetsov}{2}
\bibcite{leonov}{3}
\bibcite{kuznetsov_article}{4}
\bibcite{appleton}{5}
\bibcite{thirdOrderPLL}{6}
