\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{appleton}
\citation{best}
\citation{thirdOrderPLL}
\citation{kuznetsov_article}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } \IeC {\CYRF }\IeC {\CYRA }\IeC {\CYRP }\IeC {\CYRCH }, \IeC {\cyrg }\IeC {\cyrd }\IeC {\cyre } $\operatorname  {sin} (\theta _{ref}(t))$~--- \IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyrs } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrishrt } $\theta _{ref}(t)$, $\operatorname  {cos} (\theta _{vco}(t))$~--- \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } \IeC {\CYRG }\IeC {\CYRU }\IeC {\CYRN } \IeC {\cyrs } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrishrt } $\theta _{vco}(t)$\vspace  { 1cm}}}{1}\protected@file@percent }
\newlabel{system}{{1}{1}}
\citation{leonov}
\newlabel{gamma}{{2}{2}}
\newlabel{first_th_eq}{{4}{2}}
\newlabel{filter1}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRCH }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } $\nu ^2$ \IeC {\cyrv } MATLAB \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyrsftsn }\IeC {\cyryu } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } fmincon \IeC {\cyri } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk } $\nu ^2$ \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyro } \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {filter1_max}\unskip \@@italiccorr )}}\vspace  { 1cm}}}{3}\protected@file@percent }
\newlabel{filter1_max}{{7}{3}}
\newlabel{filter3}{{8}{3}}
\newlabel{restriction-1}{{9}{3}}
\citation{kuznetsov}
\bibcite{best}{1}
\bibcite{kuznetsov}{2}
\bibcite{leonov}{3}
\bibcite{kuznetsov_article}{4}
\bibcite{appleton}{5}
\bibcite{thirdOrderPLL}{6}
\newlabel{restriction-2}{{10}{4}}
