\relax 
\catcode `"\active 
\citation{appleton}
\citation{thirdOrderPLL}
\citation{kuznetsov_article}
\babel@aux{russian}{}
\newlabel{pllequations}{{1}{1}}
\citation{leonov}
\newlabel{replacement}{{2}{2}}
\newlabel{system}{{3}{2}}
\newlabel{theoreme_inequation}{{4}{2}}
\newlabel{first_th_eq}{{6}{2}}
\newlabel{gamma}{{8}{2}}
\newlabel{filter1}{{9}{3}}
\newlabel{first_condition}{{10}{3}}
\newlabel{ineq1}{{11}{3}}
\newlabel{extr_filter1}{{12}{3}}
\newlabel{one_var_max}{{13}{3}}
\newlabel{filter1_max}{{14}{4}}
\newlabel{filter3}{{15}{4}}
\newlabel{restriction-1}{{16}{4}}
\newlabel{filter3_first_condition}{{17}{4}}
\newlabel{filter3-3}{{18}{4}}
\newlabel{filter3_positive_numerator}{{19}{4}}
\citation{kuznetsov}
\bibcite{best}{1}
\bibcite{kuznetsov}{2}
\bibcite{leonov}{3}
\bibcite{kuznetsov_article}{4}
\bibcite{appleton}{5}
\bibcite{thirdOrderPLL}{6}
