\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{ilie}
\citation{ghulam}
\citation{Microprocessors}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Примеры расфазировки}{4}\protected@file@percent }
\citation{appleton}
\citation{blagov}
\citation{seledji}
\citation{best}
\citation{ashari}
\citation{rao}
\citation{kuznetsov_nonlinear}
\citation{thirdOrderPLL}
\citation{UsageOfThirdOrder1}
\citation{shahgildyan}
\citation{kuznetsov_article}
\citation{kuznetsov}
\citation{kuznetsov}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Применение ФАПЧ}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Математическая модель ФАПЧ}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема классической системы ФАПЧ, где $\omega _{ref}$~--- частота опорного сигнала, $\omega _{vco}$~--- частота сигнала ГУН, $\upsilon _f(t)$~--- выходной сигнал фильтра, $\omega _{vco}^{free}$~--- частота свободных колебаний ГУН, $\omega _e = \omega _{ref}-\omega _{vco}$\relax }}{7}\protected@file@percent }
\newlabel{phase_error}{{1}{7}}
\newlabel{linear_block_eq}{{2}{7}}
\citation{kuznetsov_article}
\newlabel{VCO_eq}{{3}{8}}
\newlabel{constant_frequency}{{5}{8}}
\newlabel{pllequations}{{6}{8}}
\newlabel{pllequations-1}{{7}{8}}
\newlabel{system_pll}{{9}{8}}
\newlabel{system}{{10}{8}}
\citation{leonov}
\newlabel{th1}{{1}{9}}
\newlabel{first_th_eq}{{1}{9}}
\newlabel{second_th_eq}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Постановка задачи}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Оценка полосы захвата}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Оценка полосы захвата для систем ФАПЧ с фильтром \\ $\frac  {1}{(1+\tau _{p1}s)(1+\tau _{p2}s)}$}{11}\protected@file@percent }
\newlabel{filter1}{{13}{11}}
\newlabel{first_condition}{{15}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Оценка максимума $\nu $ константой}{11}\protected@file@percent }
\newlabel{const_ineq}{{4.1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Точная оценка максимума $\nu $}{11}\protected@file@percent }
\newlabel{ineq1}{{17}{11}}
\newlabel{extr_filter1}{{19}{11}}
\newlabel{one_var_max}{{21}{12}}
\newlabel{filter1_max}{{22}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{2a}{12}}
\newlabel{sub@fig:sub1}{{a}{12}}
\newlabel{fig:sub2}{{2b}{12}}
\newlabel{sub@fig:sub2}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости $\nu ^2$ от $\tau _{p1}, \tau _{p2}$\relax }}{12}\protected@file@percent }
\newlabel{fig:filter1_fig}{{2}{12}}
