\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{ilie}
\citation{ghulam}
\citation{Microprocessors}
\citation{appleton}
\citation{blagov}
\citation{seledji}
\citation{best}
\citation{ashari}
\citation{rao}
\citation{kuznetsov_nonlinear}
\citation{thirdOrderPLL}
\citation{UsageOfThirdOrder1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Примеры расфазировки}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Применение ФАПЧ}{4}\protected@file@percent }
\citation{shahgildyan}
\citation{kuznetsov_article}
\citation{kuznetsov}
\citation{kuznetsov}
\@writefile{toc}{\contentsline {section}{\numberline {2}Математическая модель ФАПЧ}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема классической системы ФАПЧ, где $\omega _{ref}$~--- частота опорного сигнала, $\omega _{vco}$~--- частота сигнала ГУН, $\upsilon _f(t)$~--- выходной сигнал фильтра, $\omega _{vco}^{free}$~--- частота свободных колебаний ГУН, $\omega _e = \omega _{ref}-\omega _{vco}$\relax }}{6}\protected@file@percent }
\newlabel{phase_error}{{1}{6}}
\newlabel{linear_block_eq}{{2}{6}}
\newlabel{VCO_eq}{{3}{6}}
\citation{kuznetsov_article}
\citation{leonov}
\newlabel{constant_frequency}{{5}{7}}
\newlabel{pllequations}{{6}{7}}
\newlabel{pllequations-1}{{7}{7}}
\newlabel{system_pll}{{9}{7}}
\newlabel{system}{{10}{7}}
\newlabel{th1}{{1}{7}}
\newlabel{first_th_eq}{{13}{7}}
\newlabel{second_th_eq}{{14}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Постановка задачи}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Оценка полосы захвата}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Оценка полосы захвата для систем ФАПЧ с фильтром \\ $\frac  {1}{(1+\tau _{p1}s)(1+\tau _{p2}s)}$}{9}\protected@file@percent }
\newlabel{filter1}{{19}{9}}
\newlabel{first_condition}{{21}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Оценка максимума $\nu $ константой}{9}\protected@file@percent }
\newlabel{const_ineq}{{24}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Точная оценка максимума $\nu $}{9}\protected@file@percent }
\newlabel{ineq1}{{26}{9}}
\newlabel{extr_filter1}{{28}{9}}
\newlabel{one_var_max}{{30}{9}}
\newlabel{filter1_max}{{31}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{2a}{10}}
\newlabel{sub@fig:sub1}{{a}{10}}
\newlabel{fig:sub2}{{2b}{10}}
\newlabel{sub@fig:sub2}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости $\nu ^2$ от $\tau _{p1}, \tau _{p2}$\relax }}{10}\protected@file@percent }
\newlabel{fig:filter1_fig}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Оценка полосы захвата для систем ФАПЧ с фильтром \\ $\frac  {(1+\tau _{z1}s)^2}{(1+\tau _{p1}s)^2}$}{11}\protected@file@percent }
\newlabel{filter2}{{32}{11}}
\newlabel{second_condition}{{34}{11}}
\newlabel{second_condition_tau_zero}{{35}{11}}
\newlabel{filter2_1_area}{{36}{11}}
\newlabel{filter2_1_area_border}{{37}{11}}
\newlabel{filter2_max}{{39}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости $\nu ^2$ от $\tau _{p1}, \tau _{p2}$. Синим цветом представлена численная оценка $\nu ^2$ согласно \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {first_th_eq}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {second_th_eq}\unskip \@@italiccorr )}} в MATLAB с помощью функции fmincon. Красным цветом представлен график $\nu ^2$, построенный по \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {filter2_max}\unskip \@@italiccorr )}}, как максимум по всем граням многоугольника\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Оценка полосы захвата для систем ФАПЧ с фильтром \\ $\frac  {(1+\tau _{z1}x)(1+\tau _{z2}x)}{(1+\tau _{p1}x)(1+\tau _{p2}x)}$}{13}\protected@file@percent }
\newlabel{filter3}{{40}{13}}
\newlabel{filter3-1}{{42}{13}}
\newlabel{restriction-1}{{43}{13}}
\newlabel{filter3-th_first-1}{{45}{13}}
\newlabel{filter3-th_first-2}{{46}{13}}
\newlabel{filter3-3}{{47}{13}}
\newlabel{filter3-restriction1}{{48}{13}}
\newlabel{free_coef}{{50}{13}}
\newlabel{filter3_positive_numerator}{{52}{14}}
\newlabel{filter3-restriction2}{{53}{14}}
\newlabel{filter3-params}{{55}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{15}\protected@file@percent }
\newlabel{first}{{57}{15}}
\newlabel{second}{{58}{15}}
\newlabel{third}{{59}{15}}
\bibcite{UsageOfThirdOrder1}{1}
\bibcite{Microprocessors}{2}
\bibcite{best}{3}
\bibcite{kuznetsov}{4}
\bibcite{leonov}{5}
\bibcite{kuznetsov_article}{6}
\bibcite{thirdOrderPLL}{7}
\bibcite{shahgildyan}{8}
\bibcite{rao}{9}
\bibcite{ilie}{10}
\bibcite{ghulam}{11}
\bibcite{appleton}{12}
\bibcite{blagov}{13}
\bibcite{ashari}{14}
\bibcite{seledji}{15}
\bibcite{kuznetsov_nonlinear}{16}
