\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{Microprocessors}
\citation{thirdOrderPLL}
\citation{UsageOfThirdOrder1}
\citation{UsageOfThirdOrder2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретический аспект}{5}\protected@file@percent }
\newlabel{pllequations}{{1}{5}}
\newlabel{system}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Постановка задачи}{7}\protected@file@percent }
\newlabel{theoreme_inequation}{{5}{7}}
\newlabel{th1}{{1}{7}}
\newlabel{first_th_eq}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Оценка области захвата для систем ФАПЧ с фильтром $\frac  {1}{(1+\tau _{p1}s)(1+\tau _{p2}s)}$}{8}\protected@file@percent }
\newlabel{filter1}{{10}{8}}
\newlabel{first_condition}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Оценка максимума $\nu $ константой}{8}\protected@file@percent }
\newlabel{const_ineq}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Точная оценка максимума $\nu $}{8}\protected@file@percent }
\newlabel{ineq1}{{14}{8}}
\newlabel{extr_filter1}{{16}{8}}
\newlabel{one_var_max}{{18}{9}}
\newlabel{filter1_max}{{19}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{9}}
\newlabel{sub@fig:sub1}{{a}{9}}
\newlabel{fig:sub2}{{1b}{9}}
\newlabel{sub@fig:sub2}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График зависимости $\nu ^2$ от $\tau _{p1}, \tau _{p2}$\relax }}{9}\protected@file@percent }
\newlabel{fig:filter1_fig}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Оценка области захвата для систем ФАПЧ с фильтром $\frac  {(1+\tau _{z1}s)^2}{(1+\tau _{p1}s)^2}$}{10}\protected@file@percent }
\newlabel{filter2}{{20}{10}}
\newlabel{second_condition}{{22}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\tau = 0$}{10}\protected@file@percent }
\newlabel{second_condition_tau_zero}{{23}{10}}
\newlabel{filter2_1_area}{{25}{10}}
\newlabel{filter2_1_area_border}{{26}{10}}
\newlabel{filter2:sub1}{{2a}{11}}
\newlabel{sub@filter2:sub1}{{a}{11}}
\newlabel{filter2:sub2}{{2b}{11}}
\newlabel{sub@filter2:sub2}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости $\nu ^2$ от $\tau _{p1}, \tau _{p2}$\relax }}{11}\protected@file@percent }
\newlabel{filter2:filter2_fig}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости $\nu ^2$ от $\tau _{p1}, \tau _{p2}$. Синим цветом представлено точное решение, а оранжевым цветам представлено вычисленное решение параметра $\nu ^2$\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$\tau > 0$}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Оценка области захвата для систем ФАПЧ с фильтром $\frac  {(1+\tau _{z1}x)(1+\tau _{z2}x)}{(1+\tau _{p1}x)(1+\tau _{p2}x)}$}{13}\protected@file@percent }
\newlabel{filter3}{{33}{13}}
\newlabel{filter3-1}{{34}{13}}
\newlabel{restriction-1}{{35}{13}}
\newlabel{filter3-3}{{40}{13}}
\newlabel{filter3_positive_numerator}{{42}{13}}
\bibcite{UsageOfThirdOrder1}{1}
\bibcite{UsageOfThirdOrder2}{2}
\bibcite{Microprocessors}{3}
\bibcite{thirdOrderPLL}{4}
