\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{ilie}
\citation{ghulam}
\citation{Microprocessors}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Примеры расфазировки}{3}{subsection.1.1}\protected@file@percent }
\citation{appleton}
\citation{blagov}
\citation{seledji}
\citation{best}
\citation{ashari}
\citation{rao}
\citation{kuznetsov_nonlinear}
\citation{thirdOrderPLL}
\citation{UsageOfThirdOrder1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Применение ФАПЧ}{4}{subsection.1.2}\protected@file@percent }
\citation{shahgildyan}
\citation{kuznetsov_article}
\citation{kuznetsov}
\citation{kuznetsov}
\@writefile{toc}{\contentsline {section}{\numberline {2}Математическая модель ФАПЧ}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема классической системы ФАПЧ, где $\omega _{ref}$~--- частота опорного сигнала, $\omega _{vco}$~--- частота сигнала ГУН, $\upsilon _f(t)$~--- выходной сигнал фильтра, $\omega _{vco}^{free}$~--- частота свободных колебаний ГУН, $\omega _e = \omega _{ref}-\omega _{vco}$\relax }}{6}{figure.caption.1}\protected@file@percent }
\newlabel{phase_error}{{1}{6}{Математическая модель ФАПЧ}{equation.2.1}{}}
\newlabel{linear_block_eq}{{2}{7}{Математическая модель ФАПЧ}{equation.2.2}{}}
\newlabel{VCO_eq}{{3}{7}{Математическая модель ФАПЧ}{equation.2.3}{}}
\newlabel{constant_frequency}{{5}{7}{Математическая модель ФАПЧ}{equation.2.5}{}}
\newlabel{pllequations}{{6}{7}{Математическая модель ФАПЧ}{equation.2.6}{}}
\citation{kuznetsov_article}
\newlabel{pllequations-1}{{7}{8}{Математическая модель ФАПЧ}{equation.2.7}{}}
\newlabel{system_pll}{{9}{8}{Математическая модель ФАПЧ}{equation.2.9}{}}
\newlabel{system}{{10}{8}{Математическая модель ФАПЧ}{equation.2.10}{}}
\citation{leonov}
\newlabel{th1}{{1}{9}{\cite {leonov}}{theorem.1}{}}
\newlabel{first_th_eq}{{13}{9}{\cite {leonov}}{equation.2.13}{}}
\newlabel{second_th_eq}{{14}{9}{\cite {leonov}}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Постановка задачи}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Оценка полосы захвата}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Оценка полосы захвата для систем ФАПЧ с фильтром $\frac  {1}{(1+\tau _{p1}s)(1+\tau _{p2}s)}$}{11}{subsection.4.1}\protected@file@percent }
\newlabel{filter1}{{19}{11}{Оценка полосы захвата для систем ФАПЧ с фильтром $\frac {1}{(1+\tau _{p1}s)(1+\tau _{p2}s)}$}{equation.4.19}{}}
\newlabel{first_condition}{{21}{11}{Оценка полосы захвата для систем ФАПЧ с фильтром $\frac {1}{(1+\tau _{p1}s)(1+\tau _{p2}s)}$}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Оценка максимума $\nu $ константой}{11}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{const_ineq}{{24}{11}{Оценка максимума $\nu $ константой}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Точная оценка максимума $\nu $}{12}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{ineq1}{{26}{12}{Точная оценка максимума $\nu $}{equation.4.26}{}}
\newlabel{extr_filter1}{{28}{12}{Точная оценка максимума $\nu $}{equation.4.28}{}}
\newlabel{one_var_max}{{30}{12}{Точная оценка максимума $\nu $}{equation.4.30}{}}
\newlabel{filter1_max}{{31}{12}{Точная оценка максимума $\nu $}{equation.4.31}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{2a}{13}{Численная оценка $\nu ^2$ в MATLAB с помощью функции fmincon.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{13}{Численная оценка $\nu ^2$ в MATLAB с помощью функции fmincon.\relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{2b}{13}{График $\nu ^2$, построенный по \eqref {filter1_max}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{13}{График $\nu ^2$, построенный по \eqref {filter1_max}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости $\nu ^2$ от $\tau _{p1}, \tau _{p2}$\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:filter1_fig}{{2}{13}{График зависимости $\nu ^2$ от $\tau _{p1}, \tau _{p2}$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Оценка полосы захвата для систем ФАПЧ с фильтром $\frac  {(1+\tau _{z1}s)^2}{(1+\tau _{p1}s)^2}$}{14}{subsection.4.2}\protected@file@percent }
\newlabel{filter2}{{32}{14}{Оценка полосы захвата для систем ФАПЧ с фильтром $\frac {(1+\tau _{z1}s)^2}{(1+\tau _{p1}s)^2}$}{equation.4.32}{}}
\newlabel{second_condition}{{34}{14}{Оценка полосы захвата для систем ФАПЧ с фильтром $\frac {(1+\tau _{z1}s)^2}{(1+\tau _{p1}s)^2}$}{equation.4.34}{}}
\newlabel{second_condition_tau_zero}{{35}{14}{Оценка полосы захвата для систем ФАПЧ с фильтром $\frac {(1+\tau _{z1}s)^2}{(1+\tau _{p1}s)^2}$}{equation.4.35}{}}
\newlabel{filter2_1_area}{{36}{14}{Оценка полосы захвата для систем ФАПЧ с фильтром $\frac {(1+\tau _{z1}s)^2}{(1+\tau _{p1}s)^2}$}{equation.4.36}{}}
\newlabel{filter2_1_area_border}{{37}{15}{Оценка полосы захвата для систем ФАПЧ с фильтром $\frac {(1+\tau _{z1}s)^2}{(1+\tau _{p1}s)^2}$}{equation.4.37}{}}
\newlabel{filter2_max}{{39}{15}{Оценка полосы захвата для систем ФАПЧ с фильтром $\frac {(1+\tau _{z1}s)^2}{(1+\tau _{p1}s)^2}$}{equation.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости $\nu ^2$ от $\tau _{p1}, \tau _{p2}$. Синим цветом представлена численная оценка $\nu ^2$ согласно \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {first_th_eq}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {second_th_eq}\unskip \@@italiccorr )}} в MATLAB с помощью функции fmincon. Красным цветом представлен график $\nu ^2$, построенный по \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {filter2_max}\unskip \@@italiccorr )}}, как максимум по всем граням многоугольника\relax }}{15}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Оценка полосы захвата для систем ФАПЧ с фильтром $\frac  {(1+\tau _{z1}x)(1+\tau _{z2}x)}{(1+\tau _{p1}x)(1+\tau _{p2}x)}$}{16}{subsection.4.3}\protected@file@percent }
\newlabel{filter3}{{40}{16}{Оценка полосы захвата для систем ФАПЧ с фильтром $\frac {(1+\tau _{z1}x)(1+\tau _{z2}x)}{(1+\tau _{p1}x)(1+\tau _{p2}x)}$}{equation.4.40}{}}
\newlabel{filter3-1}{{42}{16}{Оценка полосы захвата для систем ФАПЧ с фильтром $\frac {(1+\tau _{z1}x)(1+\tau _{z2}x)}{(1+\tau _{p1}x)(1+\tau _{p2}x)}$}{equation.4.42}{}}
\newlabel{restriction-1}{{43}{16}{Оценка полосы захвата для систем ФАПЧ с фильтром $\frac {(1+\tau _{z1}x)(1+\tau _{z2}x)}{(1+\tau _{p1}x)(1+\tau _{p2}x)}$}{equation.4.43}{}}
\newlabel{filter3-th_first-1}{{45}{16}{Оценка полосы захвата для систем ФАПЧ с фильтром $\frac {(1+\tau _{z1}x)(1+\tau _{z2}x)}{(1+\tau _{p1}x)(1+\tau _{p2}x)}$}{equation.4.45}{}}
\newlabel{filter3-th_first-2}{{46}{17}{Оценка полосы захвата для систем ФАПЧ с фильтром $\frac {(1+\tau _{z1}x)(1+\tau _{z2}x)}{(1+\tau _{p1}x)(1+\tau _{p2}x)}$}{equation.4.46}{}}
\newlabel{filter3-3}{{47}{17}{Оценка полосы захвата для систем ФАПЧ с фильтром $\frac {(1+\tau _{z1}x)(1+\tau _{z2}x)}{(1+\tau _{p1}x)(1+\tau _{p2}x)}$}{equation.4.47}{}}
\newlabel{filter3-restriction1}{{48}{17}{Оценка полосы захвата для систем ФАПЧ с фильтром $\frac {(1+\tau _{z1}x)(1+\tau _{z2}x)}{(1+\tau _{p1}x)(1+\tau _{p2}x)}$}{equation.4.48}{}}
\newlabel{t_coef}{{49}{17}{Оценка полосы захвата для систем ФАПЧ с фильтром $\frac {(1+\tau _{z1}x)(1+\tau _{z2}x)}{(1+\tau _{p1}x)(1+\tau _{p2}x)}$}{equation.4.49}{}}
\newlabel{free_coef}{{50}{17}{Оценка полосы захвата для систем ФАПЧ с фильтром $\frac {(1+\tau _{z1}x)(1+\tau _{z2}x)}{(1+\tau _{p1}x)(1+\tau _{p2}x)}$}{equation.4.50}{}}
\newlabel{filter3-restriction2}{{51}{17}{Оценка полосы захвата для систем ФАПЧ с фильтром $\frac {(1+\tau _{z1}x)(1+\tau _{z2}x)}{(1+\tau _{p1}x)(1+\tau _{p2}x)}$}{equation.4.51}{}}
\newlabel{filter3_positive_numerator}{{54}{18}{Оценка полосы захвата для систем ФАПЧ с фильтром $\frac {(1+\tau _{z1}x)(1+\tau _{z2}x)}{(1+\tau _{p1}x)(1+\tau _{p2}x)}$}{equation.4.54}{}}
\newlabel{filter3-params}{{55}{18}{Оценка полосы захвата для систем ФАПЧ с фильтром $\frac {(1+\tau _{z1}x)(1+\tau _{z2}x)}{(1+\tau _{p1}x)(1+\tau _{p2}x)}$}{equation.4.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{19}{section.5}\protected@file@percent }
\newlabel{first}{{57}{19}{Заключение}{equation.5.57}{}}
\newlabel{second}{{58}{19}{Заключение}{equation.5.58}{}}
\newlabel{third}{{59}{19}{Заключение}{equation.5.59}{}}
\@writefile{toc}{\contentsline {section}{Листинги}{20}{section*.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/filter1\textunderscore exact.m}{20}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/filter1\textunderscore analytic.m}{21}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/filter2\textunderscore exact.m}{22}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/filter2\textunderscore analytic.m}{23}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/maximize.m}{24}{lstlisting.-5}\protected@file@percent }
\bibcite{UsageOfThirdOrder1}{1}
\bibcite{Microprocessors}{2}
\bibcite{best}{3}
\bibcite{kuznetsov}{4}
\bibcite{leonov}{5}
\bibcite{kuznetsov_article}{6}
\bibcite{thirdOrderPLL}{7}
\bibcite{shahgildyan}{8}
\bibcite{rao}{9}
\bibcite{ilie}{10}
\@writefile{toc}{\contentsline {section}{Список литературы}{27}{lstnumber.-5.41}\protected@file@percent }
\bibcite{ghulam}{11}
\bibcite{appleton}{12}
\bibcite{blagov}{13}
\bibcite{ashari}{14}
\bibcite{seledji}{15}
\bibcite{kuznetsov_nonlinear}{16}
