\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{Microprocessors}
\citation{thirdOrderPLL}
\citation{UsageOfThirdOrder1}
\citation{UsageOfThirdOrder2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Примеры расфазировки}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Применение ФАПЧ}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Математическая модель ФАПЧ}{6}\protected@file@percent }
\newlabel{pllequations}{{1}{7}}
\newlabel{system}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Постановка задачи}{8}\protected@file@percent }
\newlabel{theoreme_inequation}{{5}{8}}
\newlabel{th1}{{1}{8}}
\newlabel{first_th_eq}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Оценка полосы захвата}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Оценка полосы захвата для систем ФАПЧ с фильтром $\frac  {1}{(1+\tau _{p1}s)(1+\tau _{p2}s)}$}{9}\protected@file@percent }
\newlabel{filter1}{{10}{9}}
\newlabel{first_condition}{{11}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Оценка максимума $\nu $ константой}{9}\protected@file@percent }
\newlabel{const_ineq}{{13}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Точная оценка максимума $\nu $}{9}\protected@file@percent }
\newlabel{ineq1}{{14}{9}}
\newlabel{extr_filter1}{{16}{9}}
\newlabel{one_var_max}{{18}{10}}
\newlabel{filter1_max}{{19}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{10}}
\newlabel{sub@fig:sub1}{{a}{10}}
\newlabel{fig:sub2}{{1b}{10}}
\newlabel{sub@fig:sub2}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График зависимости $\nu ^2$ от $\tau _{p1}, \tau _{p2}$\relax }}{10}\protected@file@percent }
\newlabel{fig:filter1_fig}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Оценка полосы захвата для систем ФАПЧ с фильтром $\frac  {(1+\tau _{z1}s)^2}{(1+\tau _{p1}s)^2}$}{11}\protected@file@percent }
\newlabel{filter2}{{20}{11}}
\newlabel{second_condition}{{22}{11}}
\newlabel{second_condition_tau_zero}{{23}{11}}
\newlabel{filter2_1_area}{{25}{11}}
\newlabel{filter2_1_area_border}{{26}{11}}
\newlabel{filter2:sub1}{{2a}{12}}
\newlabel{sub@filter2:sub1}{{a}{12}}
\newlabel{filter2:sub2}{{2b}{12}}
\newlabel{sub@filter2:sub2}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости $\nu ^2$ от $\tau _{p1}, \tau _{p2}$\relax }}{12}\protected@file@percent }
\newlabel{filter2:filter2_fig}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости $\nu ^2$ от $\tau _{p1}, \tau _{p2}$. Синим цветом представлено точное решение, а оранжевым цветам представлено вычисленное решение параметра $\nu ^2$\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Оценка полосы захвата для систем ФАПЧ с фильтром \\ $\frac  {(1+\tau _{z1}x)(1+\tau _{z2}x)}{(1+\tau _{p1}x)(1+\tau _{p2}x)}$}{14}\protected@file@percent }
\newlabel{filter3}{{32}{14}}
\newlabel{filter3-1}{{34}{14}}
\newlabel{restriction-1}{{35}{14}}
\newlabel{filter3-th_first-1}{{37}{14}}
\newlabel{filter3-th_first-2}{{38}{14}}
\newlabel{filter3-3}{{39}{14}}
\newlabel{filter3_positive_numerator}{{41}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{15}\protected@file@percent }
\newlabel{first}{{45}{15}}
\newlabel{second}{{46}{15}}
\newlabel{third}{{47}{15}}
\bibcite{UsageOfThirdOrder1}{1}
\bibcite{UsageOfThirdOrder2}{2}
\bibcite{Microprocessors}{3}
\bibcite{thirdOrderPLL}{4}
\bibcite{best}{5}
\bibcite{kuznetsov}{6}
\bibcite{leonov}{7}
\bibcite{kuznetsov_article}{8}
\bibcite{thirdOrderPLL}{9}
\bibcite{shahgildyan}{10}
\bibcite{rao}{11}
