\documentclass{beamer}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\mode<presentation> {
\usetheme{Madrid}
}

\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{circuits}
\usetikzlibrary{circuits.ee}
\usetikzlibrary{circuits.ee.IEC}
\usetikzlibrary{circuits.logic.IEC}

\usepackage{graphicx}

\usepackage[russian]{babel}

\uselanguage{Russian}
\languagepath{Russian}

\newtheorem{proposition}[theorem]{\translate{Теорема}}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Оценка области захвата для систем]{Оценка области захвата для систем ФАПЧ 3 порядка} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Миронов Алексей Владиславович} % Your name
\institute[СПБГУ] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Санкт-Петербургский государственный университет\\ % Your institution for the title page
\vspace{0.7cm}
    Научный руководитель:  д.ф.-м. н., профессор Юлдашев Р. В. \\
    \vspace{0.7cm}
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Принцип работы ФАПЧ}
\vspace{-1mm}
\begin{center}
\resizebox{0.9\columnwidth}{!}{%
\begin{tikzpicture}

\node at (0.5,0) [draw, text width=4cm, align=center, rectangle] (a) {Фазовый детектор \par(компаратор)};
\node at (5.2,0) [draw, label=below:{Фильтр}, align=center, rectangle] (loop_filter) {$W(s)$};
\node at (9.6,0) [draw, label={[align=center]below:Генератор,\\управляемый напряжением}] (VCO) {$\omega_{vco}(t) = \omega_{vco}^{free}+K_{vco}\upsilon_f(t)$};

\draw[->] (-3.5,0) -- (a.west) node[midway,above,inner sep=2pt] {sin($\omega_{ref}t$)};
\draw[->] (a.east) -- (loop_filter.west) node[midway,above,inner sep=2pt] {sin($\omega_{e}t$)};
\draw[->] (loop_filter.east) -- (VCO.west) node[midway,above,inner sep=2pt] {$\upsilon_f(t)$};
\draw[->] (VCO.east) -- (14,0) node[midway,above,inner sep=2pt] {cos($\omega_{vco}t$)};
\draw[->] (13.5,0) --  +(0,-2) --  +(-13,-2) --  (a.south);

\end{tikzpicture}
}
\end{center}
Схема классической системы ФАПЧ, где $\omega_{ref}$~--- частота опорного сигнала, $\omega_{vco}$~--- частота сигнала ГУН, $\upsilon_f(t)$~--- выходной сигнал фильтра, $\omega_{vco}^{free}$~--- частота свободных колебаний ГУН, $\omega_e = \omega_{ref}-\omega_{vco}$
\begin{definition}
Система фазовой автоподстройки частоты (ФАПЧ)~--- система с обратной связью, подстраивающая частоту сигнала генератора, управляемого напряжением (ГУН) под частоту опорного сигнала.
\end{definition}
Применение системы ФАПЧ
\begin{enumerate}
\item Телекоммуникационное обородование
\item Навигационное оборудование (GPS, Глонасс, Галилео)
\item Компьютеры (микропроцессоры)
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Принцип работы ФАПЧ}
Дифференциальные уравнения ФАПЧ
 \begin{equation}\label{system}
 \begin{aligned}
 &\dot{x} = Ax + B(\operatorname{sin}(\theta_e) - \gamma)\text{,}\\[0.3pt]
 &\dot{\theta_e} = -K_{vco}C^T x -K_{vco}D(\operatorname{sin}(\theta_e) - \gamma))\text{,}
 \end{aligned}
\end{equation}
где $A$~--- постоянная матрица $n \times n$, $B$ и $C$ постоянные $n$~--- мерные векторы, $D$~--- константа, $x(t)$~--- $n$-мерный вектор состояний системы. $K_{vco}$~--- коэффициент передачи, $\gamma$ определяется следующим образом\vspace{-1mm}
 \begin{equation}\label{gamma}
 \begin{aligned}
\gamma = \frac{\omega_e^{free}}{K_{vco}\left(D-C^T A^{-1}B\right)}\text{,}
 \end{aligned}
\end{equation}
где $\omega^{free}_{e}=\omega_{ref}-\omega_{free}$~--- разность частоты опорного сигнала и частоты свободных колебаний ГУН.
\begin{definition}
Полоса захвата~--- максимальная разность по модулю частот опорного сигнала и ГУН $|\omega_p|$ такая, что система \eqref{system} глобально асимптотически устойчива для всех $0<|\omega_e^{free}|<|\omega_p|$.
\end{definition}
\end{frame}

\begin{frame}
\frametitle{Постановка задачи}\vspace{-3mm}
 \begin{equation}
 \begin{aligned}
 &\dot{x} = Ax + B(\operatorname{sin}(\theta_e) - \gamma)\text{,}\\[0.3pt]
 &\dot{\theta_e} = -K_{vco}C^T x -K_{vco}D(\operatorname{sin}(\theta_e) - \gamma))\text{,}
 \end{aligned}
\end{equation}\vspace{-3mm}
\begin{definition}
Функция  
\begin{equation}\label{system}
 \begin{aligned}
 W(s)=C^T \left(A-sI\right)^{-1}B - D
 \end{aligned}
\end{equation}
Назыввется передаточной функцией фильтра
\end{definition}
Найти оценку полосы захвата систем ФАПЧ со следующими передаточными функциями фильтров:
\begin{equation*}
 \begin{aligned}
&W(s) = \frac{1}{(1+\tau_{p1}s)(1+\tau_{p2}s)} \text{,} \enskip
W(s) = \frac{(1+\tau_{z1}s)^2}{(1+\tau_{p1}s)^2}\\
&0 < \tau_{pi} < 1 \text{,} \quad 0 < \tau_{zi} < 1  \text{,} \quad i = 1,2 \text{,} \quad \tau_{p1} \neq \tau_{z1}
 \end{aligned}
\end{equation*}
\begin{equation*}
 \begin{aligned}
W(s) = \frac{1+\alpha_1\beta_1s + \alpha_2\beta_2s^2}{1+\alpha_1s + \alpha_2s^2} \text{,} \quad
0 < \beta_1 < \beta_2 < 1 \text{,}\quad 0 < \alpha_1 \text{,} \alpha_2
 \end{aligned}
\end{equation*}
\end{frame}

\begin{frame}
\frametitle{Теорема}
\vspace{-4mm}
 \begin{equation}
 \begin{aligned}
 &\dot{x} = Ax + B(\operatorname{sin}(\theta_e) - \gamma) \text{,}\\
 &\dot{\theta_e} = -K_{vco}C^T x -K_{vco}D(\operatorname{sin}(\theta_e) - \gamma))
 \end{aligned}
\end{equation}
\vspace{-2mm}
Введем обозначение
 \begin{equation}
 \begin{aligned}
\mid\nu\mid = \frac{0,5\pi\gamma}{\gamma \operatorname{arcsin} (\gamma) + \sqrt{1-\gamma^2}}
 \end{aligned}
\end{equation}
\vspace{-2mm}
\begin{theorem}
Пусть все нули функции $\operatorname{sin}(\theta_e) - \gamma$ изолированы, пара $(A, B)$ вполне управляема, все собственные значения матрицы $A$ имеют отрицательные вещественные части и существуют числа $\varepsilon > 0$, $\delta > 0$, $\tau \geqslant 0$, и $\varkappa$, такие что имеют место неравенства:\vspace{-2mm}
 \begin{align*}
&\operatorname{Re}\left( \varkappa W(ix)- \varepsilon\left[W(ix)\right]^2-\tau\left[ W(ix)-ix \right]^T\left[W(ix)+ix \right]\right) \geqslant \delta \text{,}\enskip\forall x \in \mathbb{R}\label{first_th_eq}\\
&4\varepsilon\delta > (\varkappa\nu)^2
\end{align*}
Тогда система \eqref{system} глобально асимптотически устойчива.
\end{theorem}
\end{frame}



\begin{frame}
\frametitle{Общая идея}
Найти $\varepsilon, \delta, \varkappa, \tau$, из условия теоремы, что бы максимизировать $\nu$. Тогда из определения $\nu$ 
\begin{equation}
 \begin{aligned}
\nu = \int_{0}^{2\pi} (\upsilon_e(\theta_e) - \gamma) d\theta_e \left(\int_{0}^{2\pi} \mid \upsilon_e(\theta_e) - \gamma \mid d\theta_e\right)^{-1} \end{aligned}
\end{equation}
и замены
 \begin{equation}
 \begin{aligned}
 z = x + A^{-1}b\gamma  \text{,} \quad \gamma = \frac{\omega_e^{free}}{c^*A^{-1}b-h}
 \end{aligned}
\end{equation}
 найдется $\omega_e^{free}$. Из максимальности $\nu$ получим максимальный $\omega_e^{free}$, при котором система ДУ ФАПЧ
 \begin{equation*}
 \begin{aligned}
 &\dot{x} = Ax + b\upsilon_e(\theta_e) \\ 
 &\dot{\theta}_e = \omega_e^{free} - K_{vco}(c^*x + h\upsilon_e(\theta_e))
 \end{aligned}
\end{equation*} 
глобально ассимтотически устойчива.
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Передаточная функция $W(s) = \frac{1}{(1+\tau_{p1}s)(1+\tau_{p2}s)}$}
Оценим полосу захвата ФАПЧ для фильтра с передаточной функцией:
 \begin{equation}\label{filter1}
 \begin{aligned}
W(s) = \frac{1}{(1+\tau_{p1}s)(1+\tau_{p2}s)}\text{,} \quad0 < \tau_{p1} < 1 \text{,} \quad 0 < \tau_{p2} <1
 \end{aligned}
\end{equation}
Оценка $\nu$ будет наибольшей при следующих значениях параметров:
 \begin{equation*}
 \begin{aligned}
\varkappa = 1 \text{,} \enskip  \varepsilon = 1 - \tau - \delta \text{,} \enskip \tau = \tau_{p1}\tau_{p2} + \delta(\tau_{p1}^2+\tau_{p2}^2) \text{,} \enskip \delta = \frac{1-\tau_{p1}\tau_{p2}}{2(\tau_{p1}^2+\tau_{p2}^2 + 1)}
 \end{aligned}
\end{equation*}
Получим оценку для $\nu^2$:
\begin{equation}
 \begin{aligned}
\nu^2 < \frac{(\tau_{p1}\tau_{p2} - 1)^2}{\tau_{p1}^2 + \tau_{p2}^2 + 1}
 \end{aligned}
\end{equation}
\end{frame}

\begin{frame}
\frametitle{Передаточная функция $W(s) = \frac{1}{(1+\tau_{p1}s)(1+\tau_{p2}s)}$}
  \begin{figure}[H] 
  \includegraphics[width=\textwidth]{images/agregated.eps}
\caption{Слева численная оценка $\nu^2$ в MATLAB с помощью функции fmincon. Справа график $\nu^2$, построенный по \eqref{filter1_max}}
\end{figure}\vspace{-3mm}
Оценка для $\nu^2$:
\begin{equation}\label{filter1_max}
 \begin{aligned}
\nu^2 < \frac{(\tau_{p1}\tau_{p2} - 1)^2}{\tau_{p1}^2 + \tau_{p2}^2 + 1}
 \end{aligned}
\end{equation}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Передаточная функция $W(s) = \frac{(1+\tau_{z1}s)^2}{(1+\tau_{p1}s)^2}$}
Оценим полосу захвата ФАПЧ для фильтра с передаточной функцией:
 \begin{align}\label{filter2}
W(s) = \frac{(1+\tau_{z1}s)^2}{(1+\tau_{p1}s)^2}\text{,} \quad0 < \tau_{p1} < 1 \text{,} \quad 0 < \tau_{p2} <1 \text{,} \quad \tau_{p1} \neq \tau_{p2}
 \end{align}
Положим $\varkappa = 1$, $\tau = 0$. Оценка $\nu$ будет наибольшей, если параметры $\varepsilon$, $\delta$ лежат на одной из граней выпуклого многоугольника, ограниченного прямыми $\delta = 0$, $\varepsilon = 0$ и \vspace{-3mm}
 \begin{equation*}
\begin{aligned}
\varepsilon(\delta)=z^2 - z^4\delta \text{,} \quad \varepsilon(\delta)=q - z^2\delta \text{,}
\quad \varepsilon(\delta)=1 - \delta \text{,}
\end{aligned}
\end{equation*}
где $z = \frac{\tau_{p1}}{\tau_{z1}}$, $q = 2z - \frac{1}{2} - \frac{1}{2}z^2$. 
Тогда $\nu^2$ не превзойдет одного из следущих соотношений:
\vspace{-2mm}
 \begin{equation}
\begin{aligned}
\frac{q^2}{z^2}\text{,} \quad 1 \text{,} \quad \frac{4z^2}{1+z^2} \text{,} \quad \frac{4(1-q)(q-z^2)}{1-z^2} \text{,} \quad \frac{z^2-q}{z^2-1} - \left(\frac{z^2-q}{z^2-1}\right)^2
\end{aligned}
\end{equation}
\end{frame}

\begin{frame}
\frametitle{Передаточная функция $W(s) = \frac{(1+\tau_{z1}s)^2}{(1+\tau_{p1}s)^2}$}
  \begin{figure}[H] 
  \includegraphics[width=6cm]{images/main.eps}
\caption{Синим цветом представлена численная оценка $\nu^2$ согласно 1 и 2 условиям теоремы в MATLAB с помощью функции fmincon. Красным цветом представлен график $\nu^2$, построенный по \eqref{filter2_max}, как максимум по всем граням многоугольника}\vspace{-2mm}
\end{figure}
$\nu^2$ не превосходит одного из следущих соотношений:
\vspace{-2mm}
 \begin{equation}\label{filter2_max}
\begin{aligned}
\frac{q^2}{z^2}\text{,} \quad 1 \text{,} \quad \frac{4z^2}{1+z^2} \text{,} \quad \frac{4(1-q)(q-z^2)}{1-z^2} \text{,} \quad \frac{z^2-q}{z^2-1} - \left(\frac{z^2-q}{z^2-1}\right)^2
\end{aligned}
\end{equation}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Передаточная функция $W(s) = \frac{1+\alpha_1\beta_1s + \alpha_2\beta_2s^2}{1+\alpha_1s + \alpha_2s^2}$}
Оценим полосу захвата ФАПЧ для фильтра с передаточной функцией:\vspace{-1mm}
 \begin{equation}\label{filter3}
 \begin{aligned}
W(s) = \frac{1+\alpha_1\beta_1s + \alpha_2\beta_2s^2}{1+\alpha_1s + \alpha_2s^2} \text{,}\quad 0 < \beta_1 < \beta_2 < 1 \text{,}\quad 0 < \alpha_1 \text{,} \alpha_2
 \end{aligned}
\end{equation}
Для максимизации оценки $\nu$ положим:
\vspace{-2mm}
 \begin{equation}\label{filter3-params}
 \begin{aligned}
 \tau = 0 \text{,} \quad
 \varkappa = 1 \text{,} \quad
 \varepsilon = 1-\delta \text{,} \quad
 \delta = \frac{\alpha_1^2(1-\beta_1)\beta_1 - \alpha_2(1-\beta_2)}{\alpha_1^2(1-\beta_1^2) - 2\alpha_2(1-\beta_2)}
 \end{aligned}
\end{equation}
Чтобы гарантировать положительность $\delta$ потребуем:\vspace{-2mm}
 \begin{equation*}
 \begin{aligned}
\alpha_1^2 > \frac{\alpha_2(1-\beta_2)}{\beta_1(1-\beta_1)}
 \end{aligned}
\end{equation*}
Тогда, из \eqref{filter3-params} и второго условия теоремы получим оценку:
 \begin{equation*}
 \begin{aligned}
\nu^2 < 4\frac{[\alpha_1^2(1-\beta_1) - \alpha_2(1-\beta_2)][\alpha_1^2(1-\beta_1)\beta_1 - \alpha_2(1-\beta_2)]}{[\alpha_1^2(1-\beta_1^2) - 2\alpha_2(1-\beta_2)]^2}
 \end{aligned}
 \end{equation*}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Итог}
\begin{enumerate}
\item Для фильтра 
 \begin{equation*}
 \begin{aligned}
W(s) = \frac{1}{(1+\tau_{p1}s)(1+\tau_{p2}s)}
 \end{aligned}
\end{equation*} 
была найдена оценка полосы захвата
\item Для фильтра 
 \begin{equation*}
 \begin{aligned}
W(s) = \frac{(1+\tau_{z1}s)(1+\tau_{z2}s)}{(1+\tau_{p1}s)(1+\tau_{p2}s)}
 \end{aligned}
\end{equation*}
был восстановлен вывод оценки полосы захвата
\end{enumerate}
\end{frame}

%------------------------------------------------

\begin{frame}
\Huge{\centerline{Спасибо за внимание}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 