\relax 
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{3}}
\newlabel{etalon_system}{{1}{3}}
\newlabel{transition}{{2}{3}}
\newlabel{replacement1}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }}{3}}
\newlabel{system}{{5}{3}}
\newlabel{th1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRD }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyra }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRO }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm } \IeC {\CYRF }\IeC {\CYRA }\IeC {\CYRP }\IeC {\CYRCH } \IeC {\cyrs } \IeC {\cyrf }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm } $\frac  {1}{(1+\tau _{p1}x)(1+\tau _{p2}x)}$}{4}}
\newlabel{filter1}{{14}{4}}
\newlabel{first_condition}{{16}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\CYRO }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyra } $\nu $ \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }}{5}}
\newlabel{const_ineq}{{18}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\CYRT }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyra } $\nu $}{5}}
\newlabel{ineq1}{{19}{5}}
\newlabel{extr_filter1}{{21}{5}}
\newlabel{one_var_max}{{23}{5}}
\newlabel{filter1_max}{{24}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{6}}
\newlabel{sub@fig:sub1}{{a}{6}}
\newlabel{fig:sub2}{{1b}{6}}
\newlabel{sub@fig:sub2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } $\nu ^2$ \IeC {\cyro }\IeC {\cyrt } $\tau _{p1}, \tau _{p2}$\relax }}{6}}
\newlabel{fig:filter1_fig}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRO }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm } \IeC {\CYRF }\IeC {\CYRA }\IeC {\CYRP }\IeC {\CYRCH } \IeC {\cyrs } \IeC {\cyrf }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm } $\frac  {(1+\tau _{z1}x)^2}{(1+\tau _{p1}x)^2}$}{6}}
\newlabel{filter2}{{25}{6}}
\newlabel{second_condition}{{26}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\tau = 0$}{6}}
\newlabel{second_condition_tau_zero}{{27}{6}}
\newlabel{filter2_1_area}{{29}{7}}
\newlabel{filter2_1_area_border}{{30}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$\tau > 0$}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRO }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm } \IeC {\CYRF }\IeC {\CYRA }\IeC {\CYRP }\IeC {\CYRCH } \IeC {\cyrs } \IeC {\cyrf }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm } $\frac  {(1+\tau _{z1}x)(1+\tau _{z2}x)}{(1+\tau _{p1}x)(1+\tau _{p2}x)}$}{9}}
\newlabel{filter3}{{36}{9}}
