\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{Microprocessors}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}\protected@file@percent }
\citation{thirdOrderPLL}
\citation{UsageOfThirdOrder1}
\citation{UsageOfThirdOrder2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретический аспект}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Постановка задачи}{6}\protected@file@percent }
\newlabel{etalon_system}{{1}{6}}
\newlabel{transition}{{2}{6}}
\newlabel{replacement1}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Теорема}{7}\protected@file@percent }
\newlabel{system}{{5}{7}}
\newlabel{th1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Оценка области захвата для систем ФАПЧ с фильтром $\frac  {1}{(1+\tau _{p1}x)(1+\tau _{p2}x)}$}{9}\protected@file@percent }
\newlabel{filter1}{{14}{9}}
\newlabel{first_condition}{{16}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Оценка максимума $\nu $ константой}{9}\protected@file@percent }
\newlabel{const_ineq}{{18}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Точная оценка максимума $\nu $}{9}\protected@file@percent }
\newlabel{ineq1}{{19}{9}}
\newlabel{extr_filter1}{{21}{10}}
\newlabel{one_var_max}{{23}{10}}
\newlabel{filter1_max}{{24}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{10}}
\newlabel{sub@fig:sub1}{{a}{10}}
\newlabel{fig:sub2}{{1b}{10}}
\newlabel{sub@fig:sub2}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График зависимости $\nu ^2$ от $\tau _{p1}, \tau _{p2}$\relax }}{10}\protected@file@percent }
\newlabel{fig:filter1_fig}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Оценка области захвата для систем ФАПЧ с фильтром $\frac  {(1+\tau _{z1}x)^2}{(1+\tau _{p1}x)^2}$}{11}\protected@file@percent }
\newlabel{filter2}{{25}{11}}
\newlabel{second_condition}{{27}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$\tau = 0$}{11}\protected@file@percent }
\newlabel{second_condition_tau_zero}{{28}{11}}
\newlabel{filter2_1_area}{{30}{11}}
\newlabel{filter2_1_area_border}{{31}{11}}
\newlabel{filter2:sub1}{{2a}{12}}
\newlabel{sub@filter2:sub1}{{a}{12}}
\newlabel{filter2:sub2}{{2b}{12}}
\newlabel{sub@filter2:sub2}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости $\nu ^2$ от $\tau _{p1}, \tau _{p2}$\relax }}{12}\protected@file@percent }
\newlabel{filter2:filter2_fig}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости $\nu ^2$ от $\tau _{p1}, \tau _{p2}$. Синим цветом представлено точное решение, а оранжевым цветам представлено вычисленное решение параметра $\nu ^2$\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$\tau > 0$}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Оценка области захвата для систем ФАПЧ с фильтром $\frac  {(1+\tau _{z1}x)(1+\tau _{z2}x)}{(1+\tau _{p1}x)(1+\tau _{p2}x)}$}{14}\protected@file@percent }
\newlabel{filter3}{{38}{14}}
\newlabel{filter3-1}{{39}{14}}
\newlabel{restriction-1}{{40}{14}}
\bibcite{UsageOfThirdOrder1}{1}
\bibcite{UsageOfThirdOrder2}{2}
\bibcite{Microprocessors}{3}
\bibcite{thirdOrderPLL}{4}
