\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Введение}{3}%
\contentsline {section}{\numberline {2}Постановка задачи}{4}%
\contentsline {section}{\numberline {3}Теорема}{4}%
\contentsline {section}{\numberline {4}Оценка области захвата для систем ФАПЧ с фильтром $\frac {1}{(1+\tau _{p1}x)(1+\tau _{p2}x)}$}{5}%
\contentsline {subsection}{\numberline {4.1}Оценка максимума $\nu $ константой}{6}%
\contentsline {subsection}{\numberline {4.2}Точная оценка максимума $\nu $}{6}%
\contentsline {section}{\numberline {5}Оценка области захвата для систем ФАПЧ с фильтром $\frac {(1+\tau _{z1}x)^2}{(1+\tau _{p1}x)^2}$}{7}%
\contentsline {subsection}{\numberline {5.1}$\tau = 0$}{7}%
\contentsline {subsection}{\numberline {5.2}$\tau > 0$}{10}%
\contentsline {section}{\numberline {6}Оценка области захвата для систем ФАПЧ с фильтром $\frac {(1+\tau _{z1}x)(1+\tau _{z2}x)}{(1+\tau _{p1}x)(1+\tau _{p2}x)}$}{10}%
