\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{4}\protected@file@percent }
\newlabel{etalon_system}{{1}{4}}
\newlabel{transition}{{2}{4}}
\newlabel{replacement1}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Теорема}{4}\protected@file@percent }
\newlabel{system}{{5}{4}}
\newlabel{th1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Оценка области захвата для систем ФАПЧ с фильтром $\frac  {1}{(1+\tau _{p1}x)(1+\tau _{p2}x)}$}{5}\protected@file@percent }
\newlabel{filter1}{{14}{5}}
\newlabel{first_condition}{{16}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Оценка максимума $\nu $ константой}{6}\protected@file@percent }
\newlabel{const_ineq}{{18}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Точная оценка максимума $\nu $}{6}\protected@file@percent }
\newlabel{ineq1}{{19}{6}}
\newlabel{extr_filter1}{{21}{6}}
\newlabel{one_var_max}{{23}{6}}
\newlabel{filter1_max}{{24}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{7}}
\newlabel{sub@fig:sub1}{{a}{7}}
\newlabel{fig:sub2}{{1b}{7}}
\newlabel{sub@fig:sub2}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График зависимости $\nu ^2$ от $\tau _{p1}, \tau _{p2}$\relax }}{7}\protected@file@percent }
\newlabel{fig:filter1_fig}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Оценка области захвата для систем ФАПЧ с фильтром $\frac  {(1+\tau _{z1}x)^2}{(1+\tau _{p1}x)^2}$}{7}\protected@file@percent }
\newlabel{filter2}{{25}{7}}
\newlabel{second_condition}{{27}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\tau = 0$}{7}\protected@file@percent }
\newlabel{second_condition_tau_zero}{{28}{7}}
\newlabel{filter2_1_area}{{30}{8}}
\newlabel{filter2_1_area_border}{{31}{8}}
\newlabel{filter2:sub1}{{2a}{9}}
\newlabel{sub@filter2:sub1}{{a}{9}}
\newlabel{filter2:sub2}{{2b}{9}}
\newlabel{sub@filter2:sub2}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости $\nu ^2$ от $\tau _{p1}, \tau _{p2}$\relax }}{9}\protected@file@percent }
\newlabel{filter2:filter2_fig}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости $\nu ^2$ от $\tau _{p1}, \tau _{p2}$. Синим цветом представлено точное решение, а оранжевым цветам представлено вычисленное решение параметра $\nu ^2$\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$\tau > 0$}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Оценка области захвата для систем ФАПЧ с фильтром $\frac  {(1+\tau _{z1}x)(1+\tau _{z2}x)}{(1+\tau _{p1}x)(1+\tau _{p2}x)}$}{10}\protected@file@percent }
\newlabel{filter3}{{38}{10}}
\newlabel{filter3-1}{{39}{10}}
\newlabel{restriction-1}{{40}{10}}
