\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Введение}{3}%
\contentsline {section}{\numberline {2}Теоретический аспект}{5}%
\contentsline {section}{\numberline {3}Постановка задачи}{6}%
\contentsline {section}{\numberline {4}Теорема}{7}%
\contentsline {section}{\numberline {5}Оценка области захвата для систем ФАПЧ с фильтром $\frac {1}{(1+\tau _{p1}x)(1+\tau _{p2}x)}$}{9}%
\contentsline {subsection}{\numberline {5.1}Оценка максимума $\nu $ константой}{9}%
\contentsline {subsection}{\numberline {5.2}Точная оценка максимума $\nu $}{9}%
\contentsline {section}{\numberline {6}Оценка области захвата для систем ФАПЧ с фильтром $\frac {(1+\tau _{z1}x)^2}{(1+\tau _{p1}x)^2}$}{11}%
\contentsline {subsection}{\numberline {6.1}$\tau = 0$}{11}%
\contentsline {subsection}{\numberline {6.2}$\tau > 0$}{13}%
\contentsline {section}{\numberline {7}Оценка области захвата для систем ФАПЧ с фильтром $\frac {(1+\tau _{z1}x)(1+\tau _{z2}x)}{(1+\tau _{p1}x)(1+\tau _{p2}x)}$}{14}%
