\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}\protected@file@percent }
\newlabel{etalon_system}{{1}{3}}
\newlabel{transition}{{2}{3}}
\newlabel{replacement1}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Теорема}{3}\protected@file@percent }
\newlabel{system}{{5}{3}}
\newlabel{th1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Теорема Декарта}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Оценка области захвата для систем ФАПЧ с фильтром $\frac  {1}{(1+\tau _{p1}x)(1+\tau _{p2}x)}$}{4}\protected@file@percent }
\newlabel{filter1}{{14}{4}}
\newlabel{first_condition}{{16}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Оценка максимума $\nu $ константой}{5}\protected@file@percent }
\newlabel{const_ineq}{{18}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Точная оценка максимума $\nu $}{5}\protected@file@percent }
\newlabel{ineq1}{{19}{5}}
\newlabel{extr_filter1}{{21}{5}}
\newlabel{one_var_max}{{23}{5}}
\newlabel{filter1_max}{{24}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{6}}
\newlabel{sub@fig:sub1}{{a}{6}}
\newlabel{fig:sub2}{{1b}{6}}
\newlabel{sub@fig:sub2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График зависимости $\nu ^2$ от $\tau _{p1}, \tau _{p2}$\relax }}{6}\protected@file@percent }
\newlabel{fig:filter1_fig}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Оценка области захвата для систем ФАПЧ с фильтром $\frac  {(1+\tau _{z1}x)^2}{(1+\tau _{p1}x)^2}$}{6}\protected@file@percent }
\newlabel{filter2}{{25}{6}}
\newlabel{second_condition}{{27}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\tau = 0$}{6}\protected@file@percent }
\newlabel{second_condition_tau_zero}{{28}{6}}
\newlabel{filter2_1_area}{{30}{7}}
\newlabel{filter2_1_area_border}{{31}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$\tau > 0$}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Оценка области захвата для систем ФАПЧ с фильтром $\frac  {(1+\tau _{z1}x)(1+\tau _{z2}x)}{(1+\tau _{p1}x)(1+\tau _{p2}x)}$}{9}\protected@file@percent }
\newlabel{filter3}{{39}{9}}
\newlabel{filter3-1}{{40}{9}}
\newlabel{restriction-1}{{41}{9}}
